@import '@styles/text.scss';
$small-screen: 768px;
$medium-screen: 1024px;
$large-screen: 1280px;

.taskbar {
  @include uppercase;
  background-color: var(--background-color);
  padding-inline: 10px;
  margin-bottom: 20px;
  font-weight: 300;
  border-radius: 15px;
  color: var(--text-main-color);
  border: 2px solid var(--border-color);
  display: grid;
  justify-content: space-between;
  grid-template-columns: 580px 200px 300px 280px;
  column-gap: auto;
  @media screen and (max-width: $small-screen) {
    grid-template-columns: 300px;
  }
  @media screen and (min-width: $medium-screen) and (max-width: $large-screen) {
    grid-template-columns: 450px 450px;
    row-gap: 50px;
  }
  @media screen and (min-width: $small-screen) and (max-width: $medium-screen) {
    grid-template-columns: 700px;
    row-gap: 50px;
  }
  label {
    font-size: 0.8em;
  }

  &__switch {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      color: var(--text-main-color);
    }
  }
  &__item {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 10px 10px 10px;
    &_slider {
      z-index: 40;
      label {
        margin-bottom: -10px;
      }
      width: 70%;
      padding-bottom: 20px;
    }

    span {
      margin-top: 10px;
      color: var(--text-main-color) !important;
    }
  }
  &__selectors {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    color: var(--text-main-color);
    gap: 20px;
    z-index: 31;
    @media screen and (max-width: $small-screen) {
      grid-template-columns: 300px;
    }
    @media screen and (max-width: $medium-screen) {
      grid-template-columns: 1fr;
    }
  }
  &__selector {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 5px;
    select {
      @include uppercase;
      font-size: 0.8em;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--text-main-color);
      padding: 5px 16px;
      border-color: transparent transparent var(--border-color) transparent;
      cursor: pointer;
      user-select: none;
      background-color: var(--background-color);
    }
  }
  &_tree_view {
    @include uppercase;
    margin-top: 24px;
    margin-bottom: 20px;
    font-weight: 300;
    display: flex;
    justify-content: center;
  }
  &__center_item {
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    z-index: 30;
    @media screen and (max-width: $small-screen) {
      margin-top: 20px;
      grid-column: 1;
      flex-direction: row;
    }
    @media screen and (min-width: $small-screen) and (max-width: $medium-screen) {
      grid-column: 1;
    }
  }
  &__recover_button {
    @include uppercase;
    font-size: 0.8em;
    font-weight: 500;
    width: 200px;
    background: var(--background-color);
    color: var(--text-main-color);
    border: 2px solid;
    padding-block: 10px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    &:disabled {
      color: var(--disabled-color);
      border-color: transparent transparent var(--border-color) transparent;
      cursor: not-allowed;
      &:hover {
        text-shadow: none;
      }
    }
    &:hover {
      text-shadow: 1px 1px 2px;
    }
  }
}
